hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username = root
hibernate.connection.password = 2712
hibernate.connection.url = jdbc:mysql://localhost:3306/springmvcapp
hibernate.hbm2ddl.auto = update